<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <div class="centered">
        <a href="game.html"><button class="button_start">START</button></a>
    </div>
</body>
<style>
    body {
  background-color: black;
}
    .centered{
        margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .button_start {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 20px 44px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
        </style>
</html>